        .calculator {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #display {
            width: 100%;
            height: 40px;
            font-size: 24px;
            text-align: right;
            border: none;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        button {
            height: 40px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #e0e0e0;
        }
    